[all:vars]
ansible_user=user
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
[nfs-servers]
node1 ansible_host=34.143.221.225 ansible_user=user ansible_ssh_private_key_file=~/.ssh/ansible_ed25519
[nfs-clients]
node2 ansible_host=35.198.233.195 ansible_ssh_private_key_file=~/.ssh/ansible_ed25519
node3 ansible_host=34.177.80.31 ansible_ssh_private_key_file=~/.ssh/ansible_ed25519
[all:children]
nfs-servers
nfs-clients