[all:vars]
ansible_user=user
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnowHostsFile=/dev/null'
[local]
localhost ansible_connection=local
[masters]
master02 ansible_host=34.126.157.134
master03 ansible_host=34.87.31.140

[workers]
worker03 ansible_host=34.142.252.227
worker04 ansible_host=35.198.229.107
