[all:vars]
ansible_user=user
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
[local]
localhost ansible_connection=local
[masters]
master01 ansible_host=34.126.180.12

[workers]
worker03 ansible_host=34.87.89.243
worker04 ansible_host=35.198.233.195
